# ORMBenchMark

./: ORMBenchMark.sln
ORMBenchMark/: ADOAdapterRepository.cs  ADOReaderRepository.cs  DapperRepository.cs  EFCoreVsDapper.cs  EFRepository.cs  ORMBenchMark.csproj  Program.cs
ORMBenchMark/Models/: Address.cs  Customer.cs  CustomerAddress.cs  EFCoreContext.cs
